<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body>
<div class="container mx-auto">
      <div id="content" class="pb-2">
            <header class="bg-primary text-white py-3 font-bold uppercase">
                <h2 class="text-center">Sumatoría de Libraje</h2>
            </header>
            <form class="mt-4 mx-auto w-100 row g-3" action="#" id="librajeForm">
              <div id="totalLibrajeContainer" class="mt-3"></div>
              <div class="mb-3 col-8">
                <input type="text" class="form-control" id="libraje" placeholder="Libraje">
              </div>
              <div class="col-auto">
                <button type="submit" id="add" class="btn btn-primary mb-3">+</button>
              </div>
              <div class="">
                <ol class="librajeList list-group list-group-numbered">

                </ol>
              </div>
            
              
            </form> 
      </div> <!--#contenido-->
</div>

  <script src="js/app.js" type="module"></script>
  </body>
</html>